<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>

    <body>

        <h1>Exercices du cours Creative coding (avancé)</h1>

        <ul>
            <li><a href="dragdrop1.html">Drag & Drop 01</a></li>
            <li><a href="dragdrop2.html">Drag & Drop 02</a></li>
            <li><a href="slides1.html">Slides 01</a></li>
            <li>RA</li>
            <li>Prototype complet</li>
        </ul>


    </body>

</html>